FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libsqlite3-dev make && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Makefile vcpkg.json ./
COPY src ./src

# Copy only the enet artifacts the server needs from the host's vcpkg_installed.
# Run 'make vcpkg-install-linux' on the host before building this image.
COPY vcpkg_installed/linux/x64-linux/lib/libenet.a \
     ./vcpkg_installed/linux/x64-linux/lib/libenet.a
COPY vcpkg_installed/linux/x64-linux/include/enet \
     ./vcpkg_installed/linux/x64-linux/include/enet

# Stamp file tells Make that vcpkg deps are already satisfied.
RUN mkdir -p vcpkg_installed/linux/x64-linux && \
    touch vcpkg_installed/linux/x64-linux/.vcpkg-ready

RUN make server

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libsqlite3-0 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/dist/shroomio-server /usr/local/bin/shroomio-server

EXPOSE 7777/udp

CMD ["/usr/local/bin/shroomio-server"]
